# yz-tech-exploration

./: README.md  pom.xml
src/main/java/com/yz/jvm/Interview/: IntegerPools.java  SwapTest.java  TestSync2.java
src/main/java/com/yz/jvm/akka/: CalculatorActor.java  CreationActor.java  CreationApplication.java  Op.java
src/main/java/com/yz/jvm/algorithm/: Queen8.java
src/main/java/com/yz/jvm/annotation/: CustomLog.java
src/main/java/com/yz/jvm/arthas/: MathGame.java
src/main/java/com/yz/jvm/as/: ASASConsts.java  AsCalcTools.java  AsMain.java
src/main/java/com/yz/jvm/as/vo/: AsCeeDataVO.java  AsResultVO.java
src/main/java/com/yz/jvm/btrace/: AllCalls1.java  AllCalls2.java  AllCalls3.java  BtraceTest.java  Calculator.java
src/main/java/com/yz/jvm/bytecode/: MyClassLoader.java  MytestMain.java  Programmer.java
src/main/java/com/yz/jvm/classload/: Book.java  Book1.java  FileSystemClassLoader.java  FinalTest.java  Grandpa.java  InitializationDemo.java  Sample.java  Singleton.java
src/main/java/com/yz/jvm/common/: PromotionEnum.java
src/main/java/com/yz/jvm/common/base/: CachingSupplier.java  CallableExceptionalSupplier.java  Closure.java  Closures.java  Command.java  Commands.java  Either.java  ExceptionTransporter.java  ExceptionalClosure.java  ExceptionalCommand.java  ExceptionalFunction.java  ExceptionalFunctions.java  ExceptionalSupplier.java  Function.java  MorePreconditions.java  MoreSuppliers.java  Supplier.java  SupplierE.java
src/main/java/com/yz/jvm/common/collections/: Pair.java
src/main/java/com/yz/jvm/common/net/: InetSocketAddressHelper.java
src/main/java/com/yz/jvm/common/quantity/: Amount.java  Data.java  Time.java  Unit.java
src/main/java/com/yz/jvm/common/util/: Clock.java
src/main/java/com/yz/jvm/common/zookeeper/: DistributedLock.java  DistributedLockImpl.java  ZooKeeperClient.java  ZooKeeperUtils.java
src/main/java/com/yz/jvm/constant/: Constants.java
src/main/java/com/yz/jvm/convertor/: TestConvertor.java
src/main/java/com/yz/jvm/copyproperties/: BeanConvertTest.java  BeanConvertorTest.java  TestConvertor.java
src/main/java/com/yz/jvm/data/: TestAmount.java  TestData.java
src/main/java/com/yz/jvm/designPattern/: TestDesignPatterns.java
src/main/java/com/yz/jvm/designPattern/AbstractFactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/yz/jvm/designPattern/Builder/: Builder.java  ConcreteProduct.java  Director.java  Product.java
src/main/java/com/yz/jvm/designPattern/Command/: Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReciver1.java  ConcreteReciver2.java  Invoker.java  Receiver.java
src/main/java/com/yz/jvm/designPattern/Composite/: Component.java  (+2 more)
src/main/java/com/yz/jvm/dif/: DiffTest.java
src/main/java/com/yz/jvm/distributed/: CommonDistributedLock.java
src/main/java/com/yz/jvm/enums/: ElementTypeEnum.java
src/main/java/com/yz/jvm/forkjoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  TestForkJoin.java
src/main/java/com/yz/jvm/generic_paradigm/: App.java  Apple.java  Banana.java  Beef.java  Food.java  Fruit.java  GreenApple.java  Meat.java  Plate.java  Pork.java  RedApple.java
src/main/java/com/yz/jvm/guava/: GuavaTest.java
src/main/java/com/yz/jvm/hazelcast/: HazelcastGetStartServerMaster.java  MapSample.java
src/main/java/com/yz/jvm/interfaces/: Animal.java  Cat.java
src/main/java/com/yz/jvm/main/: Test.java
src/main/java/com/yz/jvm/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/yz/jvm/nio/: EpollClient.java  EpollServer.java  NioTest1.java  NioTest2.java  NioTest3.java  WebClient.java  WebServer.java
src/main/java/com/yz/jvm/oom/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/yz/jvm/proxy/: Account.java  AccountImpl.java  CglibProxy.java  Count.java  CountCommonProxy.java  CountImpl.java  CountJDKProxy.java  JDKProxy.java  ManualProxy.java
src/main/java/com/yz/jvm/queue/: DisruptorMain.java  ValueEvent.java
src/main/java/com/yz/jvm/reflection/: Reflect.java
src/main/java/com/yz/jvm/reordering/: ConcurrentStaticTest.java  HappenBefore.java  NoVisibility.java  PossibleReordering.java  ReorderExample.java
src/main/java/com/yz/jvm/retry/: GuavaRetrying.java  GuavrRetrying.java  SpringRetry.java
src/main/java/com/yz/jvm/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/yz/jvm/rpc2/: RpcRequest.java  RpcResponse.java  RpcServerSocketProvider.java  RpcSocketConsumer.java
src/main/java/com/yz/jvm/rxjava/: RxjavaTest.java
src/main/java/com/yz/jvm/serialization/: ISerialize.java  Test.java
src/main/java/com/yz/jvm/sort/: AmericanFlagSort.java  BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  Main.java  MergeSort.java  PerformanceTest.java  PrintUtil.java  QuickSort.java  Sort.java  SortJudgeUtil.java
src/main/java/com/yz/jvm/test/: DebugThreadTest.java  JoinTest.java  MainDemo.java  ScoreCompute.java  WordCounter.java
src/main/java/com/yz/jvm/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/yz/jvm/tree/: IntervalTree.java  KdTree.java
src/main/java/com/yz/jvm/util/: BigDecimalUtils.java  FileUtil.java  KryoUtil.java  LocalDateUtils.java  POIUtil.java  ReadExcel.java
src/main/java/com/yz/jvm/zookeeper/: DemoAuth.java  DemoAuth2.java  MasterSelect.java  Sample_AuthFailed1.java  SessionTest.java  Session_Test.java  StatUtils.java  ZkNodeOperation.java  ZooKeeper_GetChildren_API_ASync_Usage_Deadlock.java
src/main/resources/: applicationContext.xml  log4j.xml  rabbitmq-consumer.xml  rabbitmq-producer.xml
src/main/resources/serialization/proto/: DataInfo.proto  MyDataInfo.proto
src/main/resources/serialization/thrift/: Student.thrift  data.thrift
src/main/resources/sql/: tc_db.sql
src/main/resources/testdata/: aaaa.json  b.json
(+354 files in other folders)
